<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Uber</title>
</head>
<body>
    <header>
        <menu>
            <nav>
                
                <ul class="menu">
                    <li class="logo-nav"><a href="#"><h1 >Uber</h1></a></li>
                    <li class="nav-item"><a href="#">Travel</a></li>
                    <li class="nav-item"><a href="#">Drive</a></li>
                    <li class="nav-item"><a href="#">Company</a></li>
                    <li class="nav-item"><a href="#">About Us</a></li>
                </ul>
            </nav>
        </menu>
    </header>

    <main>
        <section class="main-content">
            <div class="main">
                <div class="title">
                    <h1>Where would you like to go?</h1>
                </div>
                <div class="subtitle">
                    <p>Go anywhere, anytime.</p>
                </div>
                <form class="form"> 
                    <input type="text" placeholder="Origin">
                    <input type="text" placeholder="Destination">
                </form>
            </div>
            <div class="main-image">
                <img src="images/Ride-with-Uber.webp" alt="">
            </div>
        </section>
        <section class="info">
                <div class="info-image">
                    <img src="images/earner-illustra.webp" alt="">
                </div>
                <div class="info-container">
                    <h1 class="info-title">Drive when you want and earn according to your needs.</h1>
                    <p class="info-text">Earn money with deliveries and trips at the time you define. You can use your own car or choose a rental car through the Uber app.</p>
                    <div class="links">
                        <button class="get-started-button">Get started</button>
                        <a class="already-have-account" href="#">Already have an account? Sign in</a>
                    </div>
                </div>
                    
                        <div class="info-container">
                            <h1 class="info-title">The Uber platform you know, reinvented for businesses.</h1>
                            <p class="info-text">Uber for Business is a global travel, meal and local delivery management platform for companies of all sizes.</p>
                            <div class="links">
                                <button class="get-started-button">Get started</button>
                                <a class="already-have-account" href="#">See our solutions</a>
                            </div>
                        </div>
                        <div class="info-image">
                            <img src="images/u4b-square.webp" alt="">
                        </div>
        </section>
    </main>
</body>
</html>